[00:25.19] There's no way out, gotta turn myself in
[00:31.78] You can't run and hide from Saturn returning
[00:37.86] And it's all happening now, my chickens have come home to roost
[00:45.20] But it turns out I've been tracking mud on my boots
[01:10.70] 
[00:51.14] But I thought I made a clean, thought I made a clean getaway
[00:57.98] Thought that I could be, thought that I could be someone else some day
[01:04.57] Thought I made a clean, thought I made a clean getaway
[01:10.66] But you don't get to get away from this
[01:30.16] 
[01:26.43] Turns out time doesn't pass, just to ease your pain
[01:33.66] Yeah, and growing up is learning how to walk on through the rain
[01:39.95] And most days it's hard just to be yourself
[01:46.61] But it's impossible to be anybody else
[02:05.61] 
[01:52.97] But I thought I made a clean, thought I made a clean getaway
[01:59.98] Thought that I could be, thought that I could be someone else some day
[02:06.22] Thought I made a clean, thought I made a clean getaway
[02:12.09] But you don't get to get away from this
[02:31.59] 
[02:21.36] Yeah, you gotta face yourself in the mirror
[02:28.62] Gotta recognize something unclear
[02:35.14] Gotta know what it is that you fear
[02:44.22] And chase it down
[02:52.72] 
[02:49.97] Ooh, I thought I made a clean, thought I made a clean getaway
[02:57.89] But there's no such thing, no such thing anyway
[03:04.40] I thought I made a clean, thought I made a clean getaway
[03:10.40] But you don't get to get away from this
[03:29.90] 
[03:15.03] (I thought I made a clean, thought I made a clean getaway
[03:20.83] I thought I made a clean, thought I made a clean getaway)
[03:25.29] There's no way out
[03:27.36] (I thought I made a clean, thought I made a clean getaway
[03:33.74] I thought I made a clean, thought I made a clean getaway)