[00:39.37] Everything you are to me.
[00:48.42] Makes me think that you could be,
[00:54.72] The end to all my...
[01:04.72] 
[00:58.47] Everything you touch turns right.
[01:07.56] Underneath your very eyes. (?)
[01:22.56] 
[01:53.84] Everybody's life rolls by,
[02:03.86] Like a melancholy song.
[02:12.01] Can you see me differently?
[02:21.16] I believe that you see Me.
[02:34.16] 
[03:27.48] Everything you are to me.
[03:36.46] Makes me think that you could be,
[03:41.95] The end to all my...
[03:51.95] 
[03:45.53] Everything you touch turns right.
[03:54.64] Underneath your very eyes. (?)