[00:52.22] Mm-mm-mm-mm, mm-mm-mm,
[00:59.34] Mm-mm-mm-mm, mm-mm-mm.
[01:10.34] 
[01:00.50] I've been out on that open road,
[01:01.38] You can be my full time daddy,
[01:02.27] White and gold.
[01:09.77] 
[01:03.32] Singing blues has been gettin' old,
[01:07.73] You can be my full time baby,
[01:08.22] Hot or cold.
[01:14.22] 
[01:08.41] Don't break me down,
[01:08.60] (Don't break me down),
[01:08.71] I been travelling too long,
[01:09.03] (I been travelling too long),
[01:09.27] I've been tryin' too hard,
[01:09.55] (I've been tryin' too hard),
[01:09.62] With one pretty song,
[01:09.83] (With one pretty song, oh).
[01:23.33] 
[01:11.18] I hear the birds on the summer breeze,
[01:11.39] I drive fast, I am alone at midnight.
[01:11.50] Been tryin' hard not to get into trouble,
[01:11.83] But I, I've got a war in my mind.
[01:28.33] 
[01:11.96] So, I just ride, just ride,
[01:12.16] I just ride, I just ride.
[01:24.66] 
[01:12.39] Dyin' young and playing hard,
[01:12.43] That's they way my father made his,
[01:12.58] Life and art.
[01:19.08] 
[01:13.08] Drink all day and we talk till dark,
[01:13.16] That's the way the road dogs do it,
[01:13.33] Light 'til dark.
[01:21.33] 
[01:13.63] Don't leave me now,
[01:13.85] (Don't leave me now),
[01:14.07] Don't say goodbye,
[01:14.26] (Don't say goodbye),
[01:14.39] Don't turn around,
[01:14.58] (Don't turn around),
[01:14.63] Leave me high and dry.
[01:25.63] 
[01:14.86] I hear the birds on the summer breeze,
[01:15.00] I drive fast, I am alone at midnight.
[01:15.27] Been tryin' hard not to get into trouble,
[01:15.68] But I, I've got a war in my mind.
[01:32.18] 
[01:15.81] I just ride, just ride,
[01:16.17] I just ride, I just ride.
[01:28.67] 
[01:16.30] I'm tired of feeling,
[01:16.46] Like I'm fuckin' crazy!
[01:16.84] I'm tired of drivin',
[01:17.35] Till I see stars in my eyes!
[01:17.67] All I've got to keep
[01:17.97] Myself sane, baby,
[01:18.14] So I just drive, I just ride!
[01:32.64] 
[01:18.27] Hear the birds on the summer breeze,
[01:18.47] I drive fast, I am alone at midnight.
[01:18.79] Been tryin' hard not to get into trouble,
[01:18.83] But I, I've got a war in my mind.
[01:35.33] 
[01:19.23] I just ride, just ride,
[01:19.49] I just ride, I just ride.