[00:23.16] I'm travelin' off the cliff just to fall in love with you, I'm serious, I'm serious
[00:31.09] And we ain't got no plans on comin' back soon, yeah, I'm serious, I'm serious
[00:39.40] I got my bags packed just to hit the road with you, 'cause, I'm serious, yeah, I'm serious
[00:47.08] And when it gets bumpy I'll be rollin' with you, 'cause, I'm serious, yeah, hey baby
[01:29.08] 
[00:54.70] Till them wheels fall off, till them wheels fall off
[00:58.63] Till them wheels fall off, till them wheels fall off
[01:02.61] Till them wheels fall off, till them wheels fall off
[01:06.72] Till them wheels fall off, till them wheels fall off
[01:32.72] 
[01:10.19] Oh baby, I'm runnin' on metal plates
[01:17.61] Oh baby, I'm never gonna walk away
[01:25.76] Even though we runnin' on metal plates
[01:33.96] Oh baby, I'm runnin' on metal plates
[01:51.96] 
[01:43.36] My tank is all empty, but my heart is filled with fuel, I'm serious, oh, I'm serious
[01:51.16] I never run from nothin', but I'm runnin' straight to you, I'm serious, oh, I'm serious
[01:59.28] And I don't have no plans on comin' back soon, I'm serious, oh, I'm serious
[02:07.12] I know you scared, but they're comin' on soon, it's serious, oh, serious
[02:43.12] 
[02:14.82] Till them wheels fall off, till them wheels fall off
[02:18.84] Till them wheels fall off, till them wheels fall off
[02:22.78] Till them wheels fall off, till them wheels fall off
[02:26.73] Till them wheels fall off, till them wheels fall off
[02:52.73] 
[02:30.00] Oh baby, I'm runnin' on metal plates
[02:37.72] Oh baby, someday we'll see better days
[02:45.24] Oh, we'll be runnin' on metal plates
[02:53.48] Oh, we'll be runnin' on metal plates
[03:11.48] 
[03:05.97] Ridin' shotgun baby
[03:10.06] Goes the seatbelt through
[03:14.20] Emergency break off, pedal to the floor
[03:18.03] We gonna move
[03:22.07] Movin' fast hit the gas, crash
[03:26.17] We gonna move
[03:30.26] And remember the wheels fall off
[03:34.03] Carry me through
[03:42.03] 
[03:34.85] Till them wheels fall off, till them wheels fall off
[03:38.75] Till them wheels fall off, till them wheels fall off
[03:42.70] Till them wheels fall off, till them wheels fall off
[03:46.67] Till them wheels fall off, till them wheels fall-